- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Read sheet "Australia by Residence" from Australia.xlsx
# Ignore the first 20 rows.
# List all Column and Row indexes(Print their names)

aus_df = pd.read_excel('C:/Users/DIVYA/Documents/DataScienceCourse/Python/numpy/dsc_weekend_20200719/Assignments/Divya/WEEK2_ASSIGNMENT/Australia.xlsx',sheet_name='Australia by Residence',skiprows=20)
print(aus_df.columns)
print(list(aus_df.index))

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447]

Dataset Analysis

In [3]:
# Describe the dataset

aus_df.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
count,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000
mean,912.955357,1208.040179,902.642857,1228.348214,1331.651786,1283.660714,1134.285714,1115.580357,1187.455357,1290.803571,...,2122.946429,2337.857143,2555.982143,2611.294643,2738.125000,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071
std,15.019682,1109.669573,9.165500,10145.734028,11349.461111,10643.064898,8965.372332,8805.489574,9545.180624,10588.914966,...,16727.854191,18384.758383,20198.020921,20573.219253,21745.929611,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.750000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
50%,908.000000,922.000000,902.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,30.000000,35.000000,40.000000,45.000000,50.000000,50.000000,50.000000,60.000000,70.000000,75.000000
75%,909.000000,926.000000,902.000000,130.000000,140.000000,160.000000,150.000000,162.500000,162.500000,182.500000,...,362.500000,372.500000,360.000000,390.000000,420.000000,400.000000,410.000000,455.000000,480.000000,512.500000
max,999.000000,5501.000000,999.000000,184290.000000,212690.000000,195200.000000,153570.000000,153530.000000,172550.000000,196690.000000,...,289870.000000,317560.000000,356410.000000,361990.000000,388450.000000,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000

In [4]:
# Use values and index attributes on both Row and Column Indexes
print(aus_df.values)
print()
print(aus_df.index)

[['Emigrants' 'Both' 'Afghanistan' ... '..' '..' '..']
 ['Emigrants' 'Both' 'Albania' ... '..' '..' '..']
 ['Emigrants' 'Both' 'Algeria' ... '..' '..' '..']
 ...
 ['Immigrants' 'Both' 'Zimbabwe' ... '..' '..' '..']
 ['Immigrants' 'Both' 'Unknown' ... '..' '..' '..']
 ['Immigrants' 'Both' 'Total' ... '..' '..' '..']]

RangeIndex(start=0, stop=448, step=1)

In [5]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data

print(aus_df.shape)
print()
print(aus_df.dtypes)

(448, 43)

Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

Drop

In [6]:
# - Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
filter = ((aus_df['Type']=='Emigrants' ) & (aus_df['Type']  is not 'Immigrants') )
aus_df.drop(aus_df[filter].index,inplace=True)
print(aus_df)
print()
print(aus_df.size)

           Type Coverage          OdName  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
224    Southern Asia  902  Developing regions      10  ...      80     110
225  Southern Europe  901   Developed regions       0  ...     140     130
226  Northern Africa  902  Developing regions      10  ...      20      50
227        Polynesia  902  Developing regions       0  ...       0       0
228  Southern Europe  901   Developed regions       0  ...      10      10
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
224     180     140     560    ..    ..    ..    ..    ..
225     110     110     140    ..    ..    ..    ..    ..
226      30      30      60    ..    ..    ..    ..    ..
227       0       0      10    ..    ..    ..    ..    ..
228       0      10      10    ..    ..    ..    ..    ..
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40    ..    ..    ..    ..    ..
444     410     410     400    ..    ..    ..    ..    ..
445    1880    2180    2270    ..    ..    ..    ..    ..
446    2320   18310    4970    ..    ..    ..    ..    ..
447  402210  460650  535970    ..    ..    ..    ..    ..

[224 rows x 43 columns]

9632

# Find columns for which more than 50% data is missing and drop them (Column Deletion)
mask = aus_df.isna()
(mask.any()).sum()

In [7]:
# Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
print("Dataframes before deletion \n\n",aus_df.head(5))
aus_df.drop(['Type','Coverage','AREA','REG','DEV'],axis=1,inplace=True)
print()
print("Dataframes after deletion \n\n",aus_df.head(5))

Dataframes before deletion

            Type Coverage          OdName  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925

             RegName  DEV             DevName  1980  ...  2004  2005  2006  \
224    Southern Asia  902  Developing regions    10  ...    80   110   180
225  Southern Europe  901   Developed regions     0  ...   140   130   110
226  Northern Africa  902  Developing regions    10  ...    20    50    30
227        Polynesia  902  Developing regions     0  ...     0     0     0
228  Southern Europe  901   Developed regions     0  ...    10    10     0

     2007  2008  2009  2010  2011  2012  2013
224   140   560    ..    ..    ..    ..    ..
225   110   140    ..    ..    ..    ..    ..
226    30    60    ..    ..    ..    ..    ..
227     0    10    ..    ..    ..    ..    ..
228    10    10    ..    ..    ..    ..    ..

[5 rows x 43 columns]

Dataframes after deletion

              OdName AreaName          RegName             DevName  1980  1981  \
224     Afghanistan     Asia    Southern Asia  Developing regions    10    20
225         Albania   Europe  Southern Europe   Developed regions     0     0
226         Algeria   Africa  Northern Africa  Developing regions    10    50
227  American Samoa  Oceania        Polynesia  Developing regions     0     0
228         Andorra   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...  2004  2005  2006  2007  2008  2009  2010  \
224    30    30    70   100  ...    80   110   180   140   560    ..    ..
225     0     0     0     0  ...   140   130   110   110   140    ..    ..
226    30    10    20    20  ...    20    50    30    30    60    ..    ..
227     0     0     0    20  ...     0     0     0     0    10    ..    ..
228    10     0     0     0  ...    10    10     0    10    10    ..    ..

     2011  2012  2013
224    ..    ..    ..
225    ..    ..    ..
226    ..    ..    ..
227    ..    ..    ..
228    ..    ..    ..

[5 rows x 38 columns]

## Rename

In [8]:
#Rename columns :OdName -> Country; RegName -> Region
print("Dataframes before rename \n\n",aus_df.head(5))
print()
aus_df.rename(columns={'OdName' : 'Contry','RegName':'Region'},inplace=True)
print("Dataframes after  rename \n\n",aus_df.head(5))

Dataframes before rename

              OdName AreaName          RegName             DevName  1980  1981  \
224     Afghanistan     Asia    Southern Asia  Developing regions    10    20
225         Albania   Europe  Southern Europe   Developed regions     0     0
226         Algeria   Africa  Northern Africa  Developing regions    10    50
227  American Samoa  Oceania        Polynesia  Developing regions     0     0
228         Andorra   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...  2004  2005  2006  2007  2008  2009  2010  \
224    30    30    70   100  ...    80   110   180   140   560    ..    ..
225     0     0     0     0  ...   140   130   110   110   140    ..    ..
226    30    10    20    20  ...    20    50    30    30    60    ..    ..
227     0     0     0    20  ...     0     0     0     0    10    ..    ..
228    10     0     0     0  ...    10    10     0    10    10    ..    ..

     2011  2012  2013
224    ..    ..    ..
225    ..    ..    ..
226    ..    ..    ..
227    ..    ..    ..
228    ..    ..    ..

[5 rows x 38 columns]

Dataframes after  rename

              Contry AreaName           Region             DevName  1980  1981  \
224     Afghanistan     Asia    Southern Asia  Developing regions    10    20
225         Albania   Europe  Southern Europe   Developed regions     0     0
226         Algeria   Africa  Northern Africa  Developing regions    10    50
227  American Samoa  Oceania        Polynesia  Developing regions     0     0
228         Andorra   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...  2004  2005  2006  2007  2008  2009  2010  \
224    30    30    70   100  ...    80   110   180   140   560    ..    ..
225     0     0     0     0  ...   140   130   110   110   140    ..    ..
226    30    10    20    20  ...    20    50    30    30    60    ..    ..
227     0     0     0    20  ...     0     0     0     0    10    ..    ..
228    10     0     0     0  ...    10    10     0    10    10    ..    ..

     2011  2012  2013
224    ..    ..    ..
225    ..    ..    ..
226    ..    ..    ..
227    ..    ..    ..
228    ..    ..    ..

[5 rows x 38 columns]

In [9]:
# Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
a = list((aus_df .iloc[:, 4 :39]).columns)
b = list(map(str, a)) # => [1,2,3]
d = dict(zip(a,b))
aus_df.rename(columns=(d),inplace=True)
print(aus_df.columns)

Index(['Contry', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013'],
      dtype='object')

In [10]:
# - Find Total number of immigrants for all years, and create a new column Total in data Frame
aus_df['Total'] = aus_df[b].sum(axis=1)

aus_df['Total']
aus_df

,Contry,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,110,180,140,560,..,..,..,..,..,4630
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,130,110,110,140,..,..,..,..,..,1910
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,50,30,30,60,..,..,..,..,..,730
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,10,..,..,..,..,..,30
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,10,0,10,10,..,..,..,..,..,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,20,10,40,40,..,..,..,..,..,570
444,Zambia,Africa,Eastern Africa,Developing regions,150,110,120,180,130,170,...,240,410,410,400,..,..,..,..,..,5590
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630,1120,1190,980,640,500,...,1560,1880,2180,2270,..,..,..,..,..,27350
446,Unknown,World,World,World,4060,4440,4010,3220,3970,4610,...,1800,2320,18310,4970,..,..,..,..,..,141660
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,363470,402210,460650,535970,..,..,..,..,..,7965110

In [11]:
# Sort Data by the new column Total in descending order and analyze the fist few rows.
aus_df.sort_values('Total',ascending=False).head()
# find something weird in the dataset ? Delete that row 'world'

mask =  aus_df['AreaName']=='World'

aus_df.drop(aus_df[mask].index,inplace=True)

#Analyze last few rows also in the sorted result (Don't sort inplace)
aus_df.sort_values('Total',ascending=False).tail()

,Contry,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
435,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
427,Turks and Caicos Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
353,Mayotte,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0

# Check if these have all unique values or not

In [12]:
# countries
# continents (AreaName)
# country continent pairs

print(aus_df['Contry'].is_unique)
print(aus_df['AreaName'].is_unique)

True
False

In [13]:
aus_df
#Find countries for which no of immigrants for all years is 0
aus_df.loc[aus_df['Total'] == 0, 'Contry']

230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Contry, dtype: object

In [14]:
# Find count of above countries
(aus_df.loc[aus_df['Total'] == 0, 'Contry']).count()

13

In [21]:
# Find countries for which no of immigrants is 0 for any year

230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Contry, dtype: object

In [25]:
aus_df.to_excel(r'C:\Users\DIVYA\Documents\DataScienceCourse\Python\numpy\dsc_weekend_20200719\Assignments\Divya\WEEK2_ASSIGNMENT\DivyaAustraliaFiltered.xlsx')